<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
<title>VaporWave Endurance</title>
<!--<script type="text/javascript" src="spinmenu.js"></script>-->
<style>
a:link {
  color: magenta;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: magenta;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: nome;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
body{
  background-image: url("background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 50%;
  height: 100%;
  width: 100%;
}
</style>
</head>

<body>
<div align="center">
<p style="font-family: 'Lucida Console', 'Courier New', Courier, monospace; font-size: 40px; color: #fe37fd; ">
You Win!
<br />
<br />
<br />
<a href='VaporwaveEndurance.html'> Play Again</a>
</div>
</body>
</html>
